user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
        server {
            listen 80;
            listen [::]:80;
            root /usr/share/nginx/html;
            server_name localhost 127.0.0.1 dev.ups.edu.ec;

            location /neoweb/ {
                proxy_pass          http://dbneo4j:7474/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /neobolt/ {
                proxy_pass          http://dbneo4j:7687/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /mongoexpres/ {
                proxy_pass          http://mongo-express:8081/;
                proxy_http_version 1.1;
                proxy_set_header    X-Forwarded-For $remote_addr;
                proxy_redirect off;
            }

        }
}
